# n5-exam

./: N5.Exam.sln  README.md  docker-compose.dcproj  docker-compose.yml  launchSettings.json
N5.Exam.API/: Dockerfile  N5.Exam.API.csproj  Program.cs  Startup.cs  appsettings.json
N5.Exam.API/Controllers/: PermissionController.cs
N5.Exam.API/Properties/: launchSettings.json
N5.Exam.Consumer/: Dockerfile  N5.Exam.Consumer.csproj  N5ExamConsumerService.cs  Program.cs  Startup.cs  appsettings.json
N5.Exam.Consumer/Properties/: launchSettings.json
N5.Exam.Core/: N5.Exam.Domain.csproj
N5.Exam.Core/CQRS/Commands/: GetPermissionByIdQuery.cs  ModifyPermissionCommand.cs  RequestPermissionCommand.cs
N5.Exam.Core/CQRS/Handlers/: GetPermissionByIdQueryHandler.cs  ModifyPermissionCommandHandler.cs  RequestPermissionCommandHandler.cs
N5.Exam.Core/Exceptions/: ValidationException.cs
N5.Exam.Core/Filters/: RequestLoggerFilter.cs
N5.Exam.Core/Models/: ModifyPermissionDto.cs  PermissionItemDto.cs  PermissionRequest.cs  RequestPermissionDto.cs
N5.Exam.Core/Options/: KafkaSettings.cs
N5.Exam.Core/Profiles/: PermissionProfile.cs
N5.Exam.Core/Repositories/: IPermissionRepository.cs  PermissionRepository.cs
N5.Exam.Infrastructure/: N5.Exam.Infrastructure.csproj  N5ExamContext.cs  N5ExamContextFactory.cs
N5.Exam.Infrastructure/DataSeed/: PermissionType.json
N5.Exam.Infrastructure/EntityConfigurations/: PermissionEntityTypeConfiguration.cs  PermissionTypeEntityTypeConfiguration.cs
N5.Exam.Infrastructure/Migrations/: 20220224223614_InitialMigration.Designer.cs  20220224223614_InitialMigration.cs  N5ExamContextModelSnapshot.cs
N5.Exam.Infrastructure/Models/: Permission.cs  PermissionType.cs
N5.Exam.Shared/: N5.Exam.Shared.csproj  StartupExtensions.cs
N5.Exam.Shared/DbFactories/: BaseContextFactory.cs
N5.Exam.Shared/Repositories/: IRepository.cs  IUnitOfWork.cs
N5.Exam.UnitTests/: N5.Exam.UnitTests.csproj
N5.Exam.UnitTests/CQRS/Commands/: ModifyPermissionCommandHandlerTests.cs  RequestPermissionCommandHandlerTests.cs
N5.Exam.UnitTests/CQRS/Queries/: GetPermissionByIdQueryHandlerTests.cs
N5.Exam.UnitTests/Mocks/: MockPermissionRepository.cs
